C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\obj\Debug\net6.0\DZ64-c#.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\obj\Debug\net6.0\DZ64-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\obj\Debug\net6.0\DZ64-c#.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\obj\Debug\net6.0\DZ64-c#.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\obj\Debug\net6.0\DZ64-c#.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\bin\Debug\net6.0\DZ64-c#.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\bin\Debug\net6.0\DZ64-c#.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\bin\Debug\net6.0\DZ64-c#.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\bin\Debug\net6.0\DZ64-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\bin\Debug\net6.0\DZ64-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\obj\Debug\net6.0\DZ64-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\obj\Debug\net6.0\refint\DZ64-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\obj\Debug\net6.0\DZ64-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\obj\Debug\net6.0\DZ64-c#.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ64-c#\obj\Debug\net6.0\ref\DZ64-c#.dll
